# lhv

./: README.md  build.gradle
src/main/java/com/example/demo/: LhvApplication.java
src/main/java/com/example/demo/controllers/: MoneyLaunderingController.java  MoneyLaunderingInterface.java
src/main/java/com/example/demo/dao/: NoiseWordsRepository.java  SanctionsRepository.java
src/main/java/com/example/demo/mapper/: SanctionedPersonMapper.java
src/main/java/com/example/demo/model/: NoiseWord.java  SanctionPersonDto.java  SanctionedPerson.java
src/main/java/com/example/demo/services/: SanctionsService.java
src/main/java/com/example/demo/utils/: FileUtil.java  PropertyLoader.java
src/main/resources/: application.properties  db.changelog-master.xml
src/test/java/com/example/demo/: LhvApplicationTests.java
