spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:lhv;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.url=jdbc:hsqldb:mem:lhv;DB_CLOSE_DELAY=-1
server.port=9998
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true